# capstone-joon-backend

./: .env  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/caps/chat/service/capstonproject2/: CapstonProject2Application.java
src/main/java/caps/chat/service/capstonproject2/Base/Dto/: ResponseDto.java
src/main/java/caps/chat/service/capstonproject2/Base/Entity/: BaseEntity.java
src/main/java/caps/chat/service/capstonproject2/Chat/Config/: WebSocketConfig.java
src/main/java/caps/chat/service/capstonproject2/Chat/Controller/: ChatController.java
src/main/java/caps/chat/service/capstonproject2/Chat/Dto/: ChatDTO.java  ChatRoom.java
src/main/java/caps/chat/service/capstonproject2/Chat/Entity/: ChatEntity.java
src/main/java/caps/chat/service/capstonproject2/Chat/Handler/: WebSocketChatHandler.java
src/main/java/caps/chat/service/capstonproject2/Chat/Service/: ChatService.java
src/main/java/caps/chat/service/capstonproject2/Controller/: gbswLoginController.java  gbswMainController.java  gbswMarketController.java
src/main/java/caps/chat/service/capstonproject2/Exception/: BaseException.java  DuplicateId.java  ErrorCode.java  IdNotFoundException.java  IncorrectPwd.java
src/main/java/caps/chat/service/capstonproject2/Global/Exception/: ChatRoomNotFoundException.java  DuplicateId.java  ErrorCode.java  IdNotFoundException.java  IncorrectPwd.java  InvalidJwtToken.java  ItemNotFoundException.java  MessageNotFoundException.java  UserNotFoundException.java
src/main/java/caps/chat/service/capstonproject2/Global/Token/: CorsConfig.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProperties.java  JwtSecurityConfig.java  MyFilter3.java
src/main/java/caps/chat/service/capstonproject2/Global/swagger/: SwaggerConfiguration.java  WebConfig.java
src/main/java/caps/chat/service/capstonproject2/JwtLogin/Config/: JwtLoginConfig.java
src/main/java/caps/chat/service/capstonproject2/JwtLogin/Controller/: StudentLoginController.java  gbswLoginController.java
src/main/java/caps/chat/service/capstonproject2/JwtLogin/Dto/: JwtDto.java  Role.java  StudentRequestDto.java  StudentResponseDto.java
src/main/java/caps/chat/service/capstonproject2/JwtLogin/Entity/: GbswRole.java  Student.java
src/main/java/caps/chat/service/capstonproject2/JwtLogin/Jwt/: JwtToken.java
src/main/java/caps/chat/service/capstonproject2/JwtLogin/Repository/: StudentRepository.java  gbswStudentsRepository.java
src/main/java/caps/chat/service/capstonproject2/JwtLogin/Security/: SecurityConfig.java
src/main/java/caps/chat/service/capstonproject2/JwtLogin/Service/: StudentLoginService.java  gbswLoginService.java
src/main/java/caps/chat/service/capstonproject2/Login/Config/: gbswAuthenticationFilter.java
src/main/java/caps/chat/service/capstonproject2/Login/Controller/: gbswLoginController.java
src/main/java/caps/chat/service/capstonproject2/Login/Dto/: StudentLoginDto.java  StudentRole.java
src/main/resources/: application.properties  application.yml
src/test/java/caps/chat/service/capstonproject2/: CapstonProject2ApplicationTests.java
(+47 files in other folders)
